{
  "name": "hope-leeds-automation",
  "version": "1.0.0",
  "description": "This will be a monorepo containing all sorts of code to help automate the sunday service during COVID-19",
  "main": "index.js",
  "scripts": {},
  "author": "vija02",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1",
    "parcel": "^1.12.4"
  }
}
